[SERVICE]
    Flush        1
    Daemon       Off
    Log_File     /dev/stdout
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name        Forward
    Port        24224
    Chunk_Size  32
    Buffer_Size 64

[OUTPUT]
    Name   tcp
    Match  *
